<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Puntos Colombia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="PuntosColombiaStyle.css" />
    <script src="main.js"></script>
</head>
<body>
    <div class="login">        
        <div class="ident">
            <form class="form" action="">
                <label id="label" for="IngresaDocum"><center>Ingresa tu Documento</center></label>
                <select name="identificacion" >
                    <option value="Cédula de Ciudadanía">Cédula de Ciudadanía</option>
                    <option value="Cédula de Extranjería">Cédula de Extranjería</option>
                    <option value="NIT">NIT</option>
                </select>
                <input type="text" name="" id="">
            </form>  
        </div>
    </div>

</body>
</html>