*{
    margin:0%;
    border:0%;
}

body
{
    background-color: darkslategray;
}
.login
{
    margin: auto;   
    width: 35%;
    height: 550px;
    border-radius: 18px;
    margin-left: 350px;
    margin-top: 2%;
    background-image: url("../logo.png");
    background-color: white;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 250px 150px;
    position: absolute;
}

.form{
    margin: auto;
    width: 150px;
    margin-left: 50px;
}
/*
.LabelButton
{
    margin: auto;
    background-position-x: 100px;
    background-position-y: 20rem;
    border-radius: 30px;
    background-color: yellowgreen
}*/

/*.login #label {
    margin: auto;
    margin-top: 440px;
    height: 130px;
}*/

.ident{
    margin: auto;
    margin-top: 280px;
    margin-left: 100px;
    background-color: yellow;
}

#label{
    position: relative;
    margin:20px;
}

.form select{
    margin:20px;
    margin-left: -95px;
    border-radius: 20px;
    height: 45px;
    width: 350px;
}
.form input{
    margin:20px;
    margin-top: -5px;
    margin-left: -20px;
    height: 40px;
    width: 200px;
    border-radius: 20px;
}
